export PROJECT_ID=docai-expense-demo
export BUCKET_LOCATION=us-central1
export CLOUD_FUNCTION_LOCATION=us-central1
export INGRESS-SETTINGS=internal-and-gclb
export CLOUD_FUNCTION_SERVICE_ACCOUNT=process-receipt-example
